# TQS_HW1

./: .gitignore
TestesFuncionais/: pom.xml
TestesFuncionais/src/test/java/com/mycompany/testesfuncionais/: ApiTest.java  SeleniumTest.java
airQuality/: pom.xml
airQuality/src/main/java/com/ua/airQuality/: AirQualityApplication.java
airQuality/src/main/java/com/ua/airQuality/controllers/: ApiController.java  WebController.java
airQuality/src/main/java/com/ua/airQuality/converters/: AirQualityDataConverter.java  CityConverter.java  CountryConverter.java  CurrentConverter.java  LocationConverter.java  PollutionConverter.java  StateConverter.java  WeatherConverter.java
airQuality/src/main/java/com/ua/airQuality/models/air/: AirQuality.java  AirQualityData.java  Current.java  Location.java  Pollution.java  Weather.java
airQuality/src/main/java/com/ua/airQuality/models/location/: Cities.java  City.java  Countries.java  Country.java  State.java  States.java
airQuality/src/main/java/com/ua/airQuality/repositories/: CityRepository.java  CountryRepository.java  PollutionRepository.java  StateRepository.java  WeatherRepository.java
airQuality/src/main/java/com/ua/airQuality/services/: CityService.java  ConsumeService.java  CountryService.java  PollutionService.java  StateService.java  WeatherService.java
airQuality/src/main/resources/templates/: index.html
airQuality/src/test/java/com/ua/airQuality/: AirQualityApplicationTests.java
airQuality/src/test/java/com/ua/airQuality/controllers/: ApiControllerTest.java
airQuality/src/test/java/com/ua/airQuality/converters/: CityConverterTest.java  CountryConverterTest.java  PollutionConverterTest.java  StateConverterTest.java  WeatherConverterTest.java
airQuality/src/test/java/com/ua/airQuality/models/air/: AirQualityDataTest.java  AirQualityTest.java  CurrentTest.java  LocationTest.java  PollutionTest.java  WeatherTest.java
airQuality/src/test/java/com/ua/airQuality/models/location/: CitiesTest.java  CityTest.java  CountriesTest.java  CountryTest.java  StateTest.java  StatesTest.java
airQuality/src/test/java/com/ua/airQuality/repositories/: CityRepositoryTest.java  CountryRepositoryTest.java  PollutionRepositoryTest.java  StateRepositoryTest.java  WeatherRepositoryTest.java
airQuality/src/test/java/com/ua/airQuality/services/: CityServiceTest.java  CountryServiceTest.java  CunsumeServiceTest.java  PollutionServiceTest.java  StateServiceTest.java  WeatherServiceTest.java
